<!DOCTYPE html><html><head><base target="_new"><style type="text/css"> body { font-family: Tahoma, Verdana, Arial; position: absolute; height: 95%; width: 95%; font-size: 12px; } pre.mscrmpretag { word-wrap: break-word; white-space: pre-wrap;} </style><LINK rel=stylesheet href='/_forms/controls/controls.css.aspx'/></head><html dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<base href="https://franchises.homeinstead.com"><style>
<!--
.headertop1 {
  width: 100%;
}
.headercontent {
  color: #000000;
  font-family: verdana;
  font-size: 16pt;
}
.headercontent em {
  font-weight:bold;
}
.breadcrumb td {
  padding-left: 2px;
  padding-right: 2px;
}
.breadcrumb a{
  font-family: tahoma;
  font-size: 8pt;
}
.content {
  margin-top:6px;
  width: 100%;
  border-bottom:solid 1px #9ca3ad;
}
.toolbar {
  border: 1px solid #e8eaec;
  background-color: #f8f8f9;
  padding-top:3px;
  padding-bottom:6px;
  padding-right:3px;
  padding-left:3px;
}
.toolbarbutton a, .toolbarsep {
  font-family: verdana;
  font-size: .68em;
  padding-left: 3px;
  padding-right: 3px;
}
.toolbarbutton a{
  text-decoration: none;
}
.toolbarsep {
  color:#c7cbd1;
}
.spacer {  
  height: 10px;
  font-size: 1px;
  line-height: 1px;
}
.formline,  .noheight {
  height: 1px;
  font-size: 1px;
  line-height: 1px;
}
.formlabel, .formbody, .digestlabel, .altdigestlabel, .deletedlabel, .altdeletedlabel  {
  font-family: tahoma; 
  font-size:8pt; 
  padding: 0px 7px 0px 7px;
  vertical-align: top;
}
.formlabel, .digestlabel, .altdigestlabel, .deletedlabel, .altdeletedlabel  {
  color: #616a76;
  font-weight: bold; 
}
.rulerow  {
  border-bottom:solid 1px #9ca3ad;
  height:0px;
  font-size:1px;
  line-height:0px;
}
.digestlabel a, .altdigestlabel a {
}
.digestlabel a:hover, .altdigestlabel a:hover {
}
.formbody {
  color: #000000;
}
.edited{
  text-decoration:line-through;
  color:#9ca3ad;
}
.descriptiontext {
  color: #9ca3ad;
  font-family: tahoma; 
  font-size: 8pt; 
  padding-top:5px;
  padding-bottom:7px;
}
.formline {
  border-bottom: 1px solid #D7DEAC;
}
.editedicon, .newicon, .deletedicon {
  color:#000000;
  font-family: Small Fonts,  Tahoma, Verdana, Sans Serif;
  font-size: 7pt;
  padding-top:0px;
  padding-right:3px;
  padding-bottom:1px;
  padding-leftt:2px;
  position: relative;
  top:2px;
  margin-right:8px;
  margin-left:8px;
  font-weight:normal;
}
.editedicon {
  background-color:#ffffcc;
}
.newicon {
  background-color:#b1faa2;
}
.deletedIcon {
  background-color:#ffcccc;
 }
.messagespace {
  color: #5D6437;
  font-family: tahoma; 
  font-size: 8pt; 
  padding-top:5px;
  padding-bottom:7px;
}
.editedexample {
  background: #FFFFBF;
  padding:1px;
}
.vh, .vb, .altvb, .deleted, .altdeleted{
  font-weight: normal;
  text-align: left; 
  text-decoration: none; 
  vertical-align: top;
  font-size: 8pt;  
  font-family: tahoma, sans-serif;
  padding-left:  5px; 
  padding-right: 8px;
}
.vb, .altvb, .deleted, .altdeleted, .digestlabel, .altdigestlabel, .formlabel, .formbody {
  border-bottom:solid 1px #e8eaec;
  padding-top:2px;
  padding-bottom:5px;
}
.vb div.nobr, .altvb div.nobr {
  white-space:nowrap;
}
.vh {
  color:#76808e;
  font-weight:bold;
  padding-top:7px;
  padding-bottom:6px;
  white-space:nowrap;
}
.vb, .altvb {
  color:#616a76;
}
.altvb, .altdigestlabel, .altdeleted, .altdeletedlabel, .formlabel, .formbody {
  background: #f8f8f9; 
}
.digesttext {
  color: #000000;
}
.deleted, .deletedlabel, .altdeleted, .altdeletedlabel {
  text-decoration: line-through;
  color:#9ca3ad;
}
.deleted a, .altdeleted a {
  color:#9ca3ad;
  text-decoration:line-through;
}
-->
</style>
</head>
<body>
<table class="headertop1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="headercontent">
<table class="breadcrumb" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td><a href="https://franchises.homeinstead.com">Home</a></td>
</tr>
</tbody>
</table>
<em>Item ID1084</em> has been added </td>
</tr>
</tbody>
</table>
<table class="content" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td colspan="3">
<table class="toolbar" cellspacing="0" cellpadding="0" width="100%">
<tbody>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="toolbarbutton"><a href="https://franchises.homeinstead.com/_layouts/15/MySubs.aspx">Modify my alert settings</a></td>
<td class="toolbarsep">|</td>
<td class="toolbarbutton"><a href="https://franchises.homeinstead.com/Lists/FormSubmission/DispForm.aspx?ID=1084">View Item ID1084</a></td>
<td class="toolbarsep">|</td>
<td class="toolbarbutton"><a href="https://franchises.homeinstead.com/Lists/FormSubmission">View RequestInformation</a></td>
<td class="toolbarsep">|</td>
<td class="toolbarbutton"><a href="http://franchises.homeinstead.com/_layouts/15/mobile/dispform.aspx?List=088CED35-B130-48B5-A0C1-684AFFD324A1&amp;ID=1084">Mobile View</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td colspan="3" class="spacer">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">FName:</td>
<td class="formbody">Kacy&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">LName:</td>
<td class="formbody">Nicholson&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">EMail:</td>
<td class="formbody">kotasmama04@gmail.com&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">StreetAddress:</td>
<td class="formbody">287 Elochoman Valley Rd&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">City:</td>
<td class="formbody">Cathlamet&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">StateProvince:</td>
<td class="formbody">Washington&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">ZipCode:</td>
<td class="formbody">98612&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">PrimaryOperator:</td>
<td class="formbody">Yes&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">BusinessLocationCity1:</td>
<td class="formbody">Astoria &nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">BusinessLocationState1:</td>
<td class="formbody">Oregon&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">BusinessLocationCity2:</td>
<td class="formbody">Seaside&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">BusinessLocationState2:</td>
<td class="formbody">Oregon&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">BusinessLocationCity3:</td>
<td class="formbody">Longview&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">BusinessLocationState3:</td>
<td class="formbody">Washington&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">Relocate:</td>
<td class="formbody">Yes, I will relocate for the right opportunity&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">TimeFrame:</td>
<td class="formbody">0-3 months&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">TerritoryStateProvince:</td>
<td class="formbody">&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">NewsLetter:</td>
<td class="formbody">No&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">Best Contact Number:</td>
<td class="formbody">3608499271&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">Best Time to Call:</td>
<td class="formbody">Mid Morning&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">Marital Status:</td>
<td class="formbody">Not Married&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel"># of Dependents:</td>
<td class="formbody">0&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">Have you ever been convicted of a crime?:</td>
<td class="formbody">No&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">Have you ever declared bankruptcy?:</td>
<td class="formbody">Yes&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">Highest Education Level Completed:</td>
<td class="formbody">High School&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">Degree(s) Earned (optional):</td>
<td class="formbody">&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">Most Recent Employer:</td>
<td class="formbody">Georgia Pacific Wauna Mill&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">Position:</td>
<td class="formbody">Utility worker&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">How long have you been with your current or most recent employer?:</td>
<td class="formbody">7yrs 4 months&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">Business Phone:</td>
<td class="formbody">5032892600&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">Business Fax:</td>
<td class="formbody">&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">May we contact you at work?:</td>
<td class="formbody">No&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">How did you hear about Home Instead Senior Care?:</td>
<td class="formbody">Online Ad&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">Have you ever personally cared for an elderly family member, relative or friend?:</td>
<td class="formbody">No&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">Have you considered other Franchises?:</td>
<td class="formbody">No&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">The estimate start-up cost for a Home Instead Senior Care franchise is $50,550-63,550. How much capital do you have to work with in building a new business?:</td>
<td class="formbody">8,000&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">Have you ever owned your own business?:</td>
<td class="formbody">No&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">Would you be the primary operator of this Home Instead Senior Care franchise?:</td>
<td class="formbody">Yes&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">Why do you want to own your own business?:</td>
<td class="formbody">My goal is to not only better my future for myself and 11 year old daughter but to give seniors hope for their own future.&nbsp; I grew up in a large family and because there were so many of us living close to my grandmother she was able to
 stay home until a week before she passed away.&nbsp; This gave our family and my beautiful grandmother the time to enjoy each other.&nbsp; My goal is for every senior or disabled person to have the choice to stay in their home. this brings comfort and less stress.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 I currently am a single mother working 12 hour rotating shifts in a paper mill. While I am grateful to have this job that provides a decent income and health benefits for my family I still have a longing to work in a different environment to be able to help
 others.&nbsp; I would like to enroll in educational classes that can help me reach the goal of becoming a successful franchise owner with Home Instead.
<br>
&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">What attracted you to explore the elderly market for your own business?:</td>
<td class="formbody">Working with the elderly is a very rewarding job.&nbsp; Knowing that I could help a family find answers to keeping their loved one safe in their own home would be an amazing feeling!&nbsp; I have worked in a nursing home doing housekeeping and laundry
 while I was in high school.&nbsp; I enjoyed the time and friendships that I made with the residents.&nbsp; However I also saw the sometimes negative treatment by caregivers. Reasons being that they were stressed out and under staffed.&nbsp; I was saddened. No person should
 ever be humiliated or treated badly in any care facility.&nbsp; I vowed then that I would never let any of my family be put into a large care facility like that.&nbsp; Home Instead caught my attention.&nbsp; I love the idea of becoming a business owner and helping others.
 My future would be amazing for my daughter and I.&nbsp; I strongly believe that I can be a successful business owner because I would be working in a career that I love.&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">Summarize your personal characteristics and experiences that would contribute to your success as a Home Instead Senior Care franchise owner.:</td>
<td class="formbody">I am young,Happy and healthy. I can create a very loving and giving business.&nbsp; I am ready to reach my goals in life. I have a very strong sense of family.&nbsp; I have seen the struggles a family has to endure when it comes to taking care of
 an elderly family member. I would like to help families keep their loved ones safe, happy and comfortable. I believe I can create a business that will thrive by properly screening potential caregivers and placing them with the right client. My goal is to be
 involved in every step of the process so <br>
I can guarantee a positive outcome creating a special bond with all involved will be my hope.&nbsp; I am new at this so I will be constantly trying to better myself in any way possible to benefit the clients and employees. Being successful and taking in all education
 possible will be a priority.&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">How much time do you envision allotting to building a successful Home Instead Senior Care franchise?:</td>
<td class="formbody">40&#43; hrs a week&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">Please add any additional information you would like to submit along with this application. (optional):</td>
<td class="formbody">As I mentioned before I am a single mom working in a job that isn't exactly my dream career.&nbsp; I want to better myself. Reach my goals. Help others. Provide for my family.&nbsp; This is my first try at making a career change. I'm not perfect.
 I have had my own struggles.&nbsp; That is what has kept me determined to never give up.&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td class="formlabel">HISCFormType:</td>
<td class="formbody">Confidential Application&nbsp;</td>
<td class="altvb">&nbsp;</td>
</tr>
<tr>
<td colspan="3" class="descriptiontext">Last Modified 8/5/2016 2:58 PM by (unknown)</td>
</tr>
</tbody>
</table>
</body>
</html>
</html>