<!DOCTYPE html>
<html>
<head>
    <base target="_new">
    <style type="text/css">
        body {
            font-family: Tahoma, Verdana, Arial;
            position: absolute;
            height: 95%;
            width: 95%;
            font-size: 12px;
        }

        pre.mscrmpretag {
            word-wrap: break-word;
            white-space: pre-wrap;
        }
    </style>
    <LINK rel=stylesheet href='/_forms/controls/controls.css.aspx' />
</head>
<html dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <base href="https://franchises.homeinstead.com">
    <style>
        <!--
        .headertop1 {
            width: 100%;
        }

        .headercontent {
            color: #000000;
            font-family: verdana;
            font-size: 16pt;
        }

            .headercontent em {
                font-weight: bold;
            }

        .breadcrumb td {
            padding-left: 2px;
            padding-right: 2px;
        }

        .breadcrumb a {
            font-family: tahoma;
            font-size: 8pt;
        }

        .content {
            margin-top: 6px;
            width: 100%;
            border-bottom: solid 1px #9ca3ad;
        }

        .toolbar {
            border: 1px solid #e8eaec;
            background-color: #f8f8f9;
            padding-top: 3px;
            padding-bottom: 6px;
            padding-right: 3px;
            padding-left: 3px;
        }

        .toolbarbutton a, .toolbarsep {
            font-family: verdana;
            font-size: .68em;
            padding-left: 3px;
            padding-right: 3px;
        }

        .toolbarbutton a {
            text-decoration: none;
        }

        .toolbarsep {
            color: #c7cbd1;
        }

        .spacer {
            height: 10px;
            font-size: 1px;
            line-height: 1px;
        }

        .formline, .noheight {
            height: 1px;
            font-size: 1px;
            line-height: 1px;
        }

        .formlabel, .formbody, .digestlabel, .altdigestlabel, .deletedlabel, .altdeletedlabel {
            font-family: tahoma;
            font-size: 8pt;
            padding: 0px 7px 0px 7px;
            vertical-align: top;
        }

        .formlabel, .digestlabel, .altdigestlabel, .deletedlabel, .altdeletedlabel {
            color: #616a76;
            font-weight: bold;
        }

        .rulerow {
            border-bottom: solid 1px #9ca3ad;
            height: 0px;
            font-size: 1px;
            line-height: 0px;
        }

        .digestlabel a, .altdigestlabel a {
        }

            .digestlabel a:hover, .altdigestlabel a:hover {
            }

        .formbody {
            color: #000000;
        }

        .edited {
            text-decoration: line-through;
            color: #9ca3ad;
        }

        .descriptiontext {
            color: #9ca3ad;
            font-family: tahoma;
            font-size: 8pt;
            padding-top: 5px;
            padding-bottom: 7px;
        }

        .formline {
            border-bottom: 1px solid #D7DEAC;
        }

        .editedicon, .newicon, .deletedicon {
            color: #000000;
            font-family: Small Fonts, Tahoma, Verdana, Sans Serif;
            font-size: 7pt;
            padding-top: 0px;
            padding-right: 3px;
            padding-bottom: 1px;
            padding-leftt: 2px;
            position: relative;
            top: 2px;
            margin-right: 8px;
            margin-left: 8px;
            font-weight: normal;
        }

        .editedicon {
            background-color: #ffffcc;
        }

        .newicon {
            background-color: #b1faa2;
        }

        .deletedIcon {
            background-color: #ffcccc;
        }

        .messagespace {
            color: #5D6437;
            font-family: tahoma;
            font-size: 8pt;
            padding-top: 5px;
            padding-bottom: 7px;
        }

        .editedexample {
            background: #FFFFBF;
            padding: 1px;
        }

        .vh, .vb, .altvb, .deleted, .altdeleted {
            font-weight: normal;
            text-align: left;
            text-decoration: none;
            vertical-align: top;
            font-size: 8pt;
            font-family: tahoma, sans-serif;
            padding-left: 5px;
            padding-right: 8px;
        }

        .vb, .altvb, .deleted, .altdeleted, .digestlabel, .altdigestlabel, .formlabel, .formbody {
            border-bottom: solid 1px #e8eaec;
            padding-top: 2px;
            padding-bottom: 5px;
        }

            .vb div.nobr, .altvb div.nobr {
                white-space: nowrap;
            }

        .vh {
            color: #76808e;
            font-weight: bold;
            padding-top: 7px;
            padding-bottom: 6px;
            white-space: nowrap;
        }

        .vb, .altvb {
            color: #616a76;
        }

        .altvb, .altdigestlabel, .altdeleted, .altdeletedlabel, .formlabel, .formbody {
            background: #f8f8f9;
        }

        .digesttext {
            color: #000000;
        }

        .deleted, .deletedlabel, .altdeleted, .altdeletedlabel {
            text-decoration: line-through;
            color: #9ca3ad;
        }

            .deleted a, .altdeleted a {
                color: #9ca3ad;
                text-decoration: line-through;
            }
        -->
    </style>
</head>
<body>
    <table class="headertop1" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td class="headercontent">
                    <table class="breadcrumb" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                            <tr>
                                <td><a href="https://franchises.homeinstead.com">Home</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <em>Reginald Maynard</em> has been added
                </td>
            </tr>
        </tbody>
    </table>
    <table class="content" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td colspan="3">
                    <table class="toolbar" cellspacing="0" cellpadding="0" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="toolbarbutton"><a href="https://franchises.homeinstead.com/_layouts/15/MySubs.aspx">Modify my alert settings</a></td>
                                                <td class="toolbarsep">|</td>
                                                <td class="toolbarbutton"><a href="https://franchises.homeinstead.com/Lists/FormSubmission/DispForm.aspx?ID=1017">View Reginald Maynard</a></td>
                                                <td class="toolbarsep">|</td>
                                                <td class="toolbarbutton"><a href="https://franchises.homeinstead.com/Lists/FormSubmission">View RequestInformation</a></td>
                                                <td class="toolbarsep">|</td>
                                                <td class="toolbarbutton"><a href="http://franchises.homeinstead.com/_layouts/15/mobile/dispform.aspx?List=088CED35-B130-48B5-A0C1-684AFFD324A1&amp;ID=1017">Mobile View</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3" class="spacer">&nbsp;</td>
            </tr>
            <tr>
                <td class="formlabel">Title:</td>
                <td class="formbody">Reginald Maynard&nbsp;</td>
                <td class="altvb">&nbsp;</td>
            </tr>
            <tr>
                <td class="formlabel">FName:</td>
                <td class="formbody">Reginald&nbsp;</td>
                <td class="altvb">&nbsp;</td>
            </tr>
            <tr>
                <td class="formlabel">LName:</td>
                <td class="formbody">Maynard&nbsp;</td>
                <td class="altvb">&nbsp;</td>
            </tr>
            <tr>
                <td class="formlabel">EMail:</td>
                <td class="formbody">dean1265@gmail.com&nbsp;</td>
                <td class="altvb">&nbsp;</td>
            </tr>
            <tr>
                <td class="formlabel">StreetAddress:</td>
                <td class="formbody">43 Ward street&nbsp;</td>
                <td class="altvb">&nbsp;</td>
            </tr>
            <tr>
                <td class="formlabel">City:</td>
                <td class="formbody">New haven&nbsp;</td>
                <td class="altvb">&nbsp;</td>
            </tr>
            <tr>
                <td class="formlabel">StateProvince:</td>
                <td class="formbody">CT&nbsp;</td>
                <td class="altvb">&nbsp;</td>
            </tr>
            <tr>
                <td class="formlabel">ZipCode:</td>
                <td class="formbody">06519&nbsp;</td>
                <td class="altvb">&nbsp;</td>
            </tr>
            <tr>
                <td class="formlabel">Phone:</td>
                <td class="formbody">2034792062&nbsp;</td>
                <td class="altvb">&nbsp;</td>
            </tr>
            <tr>
                <td class="formlabel">PrimaryOperator:</td>
                <td class="formbody">Yes&nbsp;</td>
                <td class="altvb">&nbsp;</td>
            </tr>
            <tr>
                <td class="formlabel">BusinessLocationCity1:</td>
                <td class="formbody">New haven CT&nbsp;</td>
                <td class="altvb">&nbsp;</td>
            </tr>
            <tr>
                <td class="formlabel">Relocate:</td>
                <td class="formbody">Yes, I will relocate for the right opportunity&nbsp;</td>
                <td class="altvb">&nbsp;</td>
            </tr>
            <tr>
                <td class="formlabel">TimeFrame:</td>
                <td class="formbody">0-3 months&nbsp;</td>
                <td class="altvb">&nbsp;</td>
            </tr>
            <tr>
                <td class="formlabel">TerritoryStateProvince:</td>
                <td class="formbody">Alabama&nbsp;</td>
                <td class="altvb">&nbsp;</td>
            </tr>
            <tr>
                <td class="formlabel">NewsLetter:</td>
                <td class="formbody">No&nbsp;</td>
                <td class="altvb">&nbsp;</td>
            </tr>
            <tr>
                <td class="formlabel">Have you ever been convicted of a crime?:</td>
                <td class="formbody">No&nbsp;</td>
                <td class="altvb">&nbsp;</td>
            </tr>
            <tr>
                <td class="formlabel">Have you ever declared bankruptcy?:</td>
                <td class="formbody">No&nbsp;</td>
                <td class="altvb">&nbsp;</td>
            </tr>
            <tr>
                <td class="formlabel">May we contact you at work?:</td>
                <td class="formbody">No&nbsp;</td>
                <td class="altvb">&nbsp;</td>
            </tr>
            <tr>
                <td class="formlabel">Have you ever personally cared for an elderly family member, relative or friend?:</td>
                <td class="formbody">No&nbsp;</td>
                <td class="altvb">&nbsp;</td>
            </tr>
            <tr>
                <td class="formlabel">Have you considered other Franchises?:</td>
                <td class="formbody">No&nbsp;</td>
                <td class="altvb">&nbsp;</td>
            </tr>
            <tr>
                <td class="formlabel">Have you ever owned your own business?:</td>
                <td class="formbody">No&nbsp;</td>
                <td class="altvb">&nbsp;</td>
            </tr>
            <tr>
                <td class="formlabel">Would you be the primary operator of this Home Instead Senior Care franchise?:</td>
                <td class="formbody">No&nbsp;</td>
                <td class="altvb">&nbsp;</td>
            </tr>
            <tr>
                <td class="formlabel">HISCFormType:</td>
                <td class="formbody">Request Information&nbsp;</td>
                <td class="altvb">&nbsp;</td>
            </tr>
            <tr>
                <td colspan="3" class="descriptiontext">Last Modified 7/31/2016 11:34 AM by SP_WEB</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
</html>